\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{files/titlepage.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} برنامه مدیریت پروژه\\ \lr {(Project Management Plan: PMP)} }{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1} خلاصه مدیریتی }{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1} مسئله }{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2} برنامه و هدف }{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3} بازاریابی پروژه }{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\lr {Business Case}}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3} توصیف کلی پروژه و متدلوژی اجرا \lr {(Project Charter)} }{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4} فهرست نیازمندی‌ها }{8}{section.1.4}}
\pgfsyspdfmark {pgfid1}{4661699}{48711268}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces ماتریس ردیابی نیازمندی‌ها \lr {(Requirements Traceability Matrix)}}}{8}{table.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5} برنامه دامنه پروژه }{9}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1} نمودار \lr {PC-WBS} }{9}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Short caption}}{9}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2} نمودار \lr {F-WBS} }{9}{subsection.1.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Short caption}}{9}{figure.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Short caption}}{12}{table.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3} ماتریس ساختار شکست کار \lr {(Work Breakdown Structure)} }{12}{subsection.1.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Short caption}}{12}{table.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6} برنامه منابع انسانی پروژه }{13}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1} نمودار ساختار سازمانی پروژه OBS }{13}{subsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Short caption}}{13}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2} ماتریس \lr {PCWBS-OBS} }{13}{subsection.1.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Short caption}}{13}{table.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3} ماتریس \lr {RACI} }{14}{subsection.1.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Short caption}}{14}{table.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7} زمان‌بندی پروژه }{15}{section.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Short caption}}{15}{figure.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8} برنامه مدیریت هزینه‌های پروژه }{16}{section.1.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Short caption}}{16}{table.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9} برنامه مدیریت ریسک‌های پروژه }{17}{section.1.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Short caption}}{17}{table.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10} برنامه مدیریت کیفیت پروژه }{18}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1} نقش‌ها و مسئولیت‌های کیفیت }{18}{subsection.1.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Short caption}}{18}{table.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2} معیار‌های پذیرش کیفیت }{19}{subsection.1.10.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Short caption}}{19}{table.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3} معیار‌های تست و پذیرش }{20}{subsection.1.10.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Short caption}}{20}{table.1.10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11} برنامه مدیریت ارتباطات پروژه }{21}{section.1.11}}
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Short caption}}{21}{table.1.11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12} برنامه مدیریت ذی‌نفعان پروژه }{21}{section.1.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Short caption}}{21}{table.1.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} برنامه مدیریت پروژه با رویکرد چابک \lr {(Agile)} }{22}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} داستان‌های کاربران \lr {(User Stories)} }{22}{section.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Short caption}}{22}{table.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} بک لاگ \lr {(Product Back Log)} }{23}{section.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Short caption}}{23}{table.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} \lr {Sprint} ها }{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} اسپرینت ۱ }{24}{subsection.2.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Short caption}}{24}{table.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} اسپرینت ۲ }{25}{subsection.2.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Short caption}}{25}{table.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} اسپرینت ۳ }{26}{subsection.2.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Short caption}}{26}{table.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4} اسپرینت ۴ }{27}{subsection.2.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Short caption}}{27}{table.2.6}}
