\contentsline {chapter}{\numberline {1} برنامه مدیریت پروژه\\ \lr {(Project Management Plan: PMP)} }{2}{chapter.1}
\contentsline {section}{\numberline {1.1} خلاصه مدیریتی }{2}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1} مسئله }{2}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2} برنامه و هدف }{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3} بازاریابی پروژه }{2}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}\lr {Business Case}}{3}{section.1.2}
\contentsline {section}{\numberline {1.3} توصیف کلی پروژه و متدلوژی اجرا \lr {(Project Charter)} }{6}{section.1.3}
\contentsline {section}{\numberline {1.4} فهرست نیازمندی‌ها }{8}{section.1.4}
\contentsline {section}{\numberline {1.5} برنامه دامنه پروژه }{9}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1} نمودار \lr {PC-WBS} }{9}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2} نمودار \lr {F-WBS} }{9}{subsection.1.5.2}
\contentsline {subsection}{\numberline {1.5.3} ماتریس ساختار شکست کار \lr {(Work Breakdown Structure)} }{12}{subsection.1.5.3}
\contentsline {section}{\numberline {1.6} برنامه منابع انسانی پروژه }{13}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1} نمودار ساختار سازمانی پروژه OBS }{13}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2} ماتریس \lr {PCWBS-OBS} }{13}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3} ماتریس \lr {RACI} }{14}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7} زمان‌بندی پروژه }{15}{section.1.7}
\contentsline {section}{\numberline {1.8} برنامه مدیریت هزینه‌های پروژه }{16}{section.1.8}
\contentsline {section}{\numberline {1.9} برنامه مدیریت ریسک‌های پروژه }{17}{section.1.9}
\contentsline {section}{\numberline {1.10} برنامه مدیریت کیفیت پروژه }{18}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1} نقش‌ها و مسئولیت‌های کیفیت }{18}{subsection.1.10.1}
\contentsline {subsection}{\numberline {1.10.2} معیار‌های پذیرش کیفیت }{19}{subsection.1.10.2}
\contentsline {subsection}{\numberline {1.10.3} معیار‌های تست و پذیرش }{20}{subsection.1.10.3}
\contentsline {section}{\numberline {1.11} برنامه مدیریت ارتباطات پروژه }{21}{section.1.11}
\contentsline {section}{\numberline {1.12} برنامه مدیریت ذی‌نفعان پروژه }{21}{section.1.12}
\contentsline {chapter}{\numberline {2} برنامه مدیریت پروژه با رویکرد چابک \lr {(Agile)} }{22}{chapter.2}
\contentsline {section}{\numberline {2.1} داستان‌های کاربران \lr {(User Stories)} }{22}{section.2.1}
\contentsline {section}{\numberline {2.2} بک لاگ \lr {(Product Back Log)} }{23}{section.2.2}
\contentsline {section}{\numberline {2.3} \lr {Sprint} ها }{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1} اسپرینت ۱ }{24}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2} اسپرینت ۲ }{25}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3} اسپرینت ۳ }{26}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4} اسپرینت ۴ }{27}{subsection.2.3.4}
